# jiaowuguanlixitong

./: README.md  pom.xml
src/main/java/com/lin/AOP/: MyAspect.java
src/main/java/com/lin/controller/: AdminController.java  RestPasswordController.java  StudentController.java  TeacherController.java  UserLoginController.java
src/main/java/com/lin/controller/converter/: CustomDateConverter.java
src/main/java/com/lin/dao/: CollegeMapper.java  CollegeMapper.xml  CourseMapper.java  CourseMapper.xml  RoleMapper.java  RoleMapper.xml  SelectedCourseMapper.java  SelectedCourseMapper.xml  StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml  UserCountMapper.java  UserLoginMapper.java  UserLoginMapper.xml
src/main/java/com/lin/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/lin/pojo/: College.java  Course.java  CourseCustom.java  Role.java  SelectedCourse.java  SelectedCourseCustom.java  Student.java  StudentCustom.java  Teacher.java  TeacherCustom.java  UserCount.java  UserLogin.java
src/main/java/com/lin/realm/: LoginRealm.java
src/main/java/com/lin/redis/: MethodCacheInterceptor.java  RedisUtil.java
src/main/java/com/lin/service/: CollegeService.java  CourseService.java  RoleService.java  SelectedCourseService.java  SomeService.java  StudentService.java  TeacherService.java  UserCountService.java  UserLoginService.java
src/main/java/com/lin/service/impl/: CollegeServiceImpl.java  CourseServiceImpl.java  RoleServiceImpl.java  SelectedCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserCountServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/lin/service/implTest/: SomeServiceImpl.java
src/main/java/com/lin/spring/: A.java  B.java  MyBeanFactoryPostProcessor.java  Test.java
src/main/resources/spring/: spring-dao.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp
src/main/webapp/WEB-INF/jsp/admin/: addCourse.jsp  addStudent.jsp  allStudent.jsp  allTeacher.jsp  top.jsp  updateCourse.jsp  updateStudent.jsp  updateTeacher.jsp
src/main/webapp/WEB-INF/jsp/student/: allCourse.jsp  menu.jsp  passwordRest.jsp  selectedCourse.jsp  student.jsp
src/main/webapp/WEB-INF/jsp/teacher/: menu.jsp  showGrade.jsp
